<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>mv-database</name>
  <groupId>com.iydsj.sw</groupId>
  <artifactId>mv-database</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>1.5.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.iydsj.server</groupId>
      <artifactId>sw-commons</artifactId>
      <version>2.1.1-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.13</version>
    </dependency>
  </dependencies>

    <repositories>
      <repository>
        <id>sw-campus-component</id>
        <name>sw-campus-component</name>
        <url>http://nexus.iydsj.com/repository/sw-campus-component/</url>
      </repository>
      <repository>
        <id>sw-campus-release</id>
        <name>sw-campus-release</name>
        <url>http://nexus.iydsj.com/repository/sw-campus-release/</url>
      </repository>
    </repositories>

    <distributionManagement>
      <!--上传至wh私服-->
      <snapshotRepository>
        <id>sw-campus-component</id>
        <name>sw-campus-component</name>
        <url>http://nexus.iydsj.com/repository/sw-campus-component/</url>
      </snapshotRepository>
      <repository>
        <id>sw-campus-release</id>
        <name>sw-campus-release</name>
        <url>http://nexus.iydsj.com/repository/sw-campus-release/</url>
      </repository>
    </distributionManagement>

  <build>
    <finalName>mvdatabase</finalName>
  </build>

</project>
