server.port=18080
#server.context-path=/adminapi/v1/campus


spring.datasource.url=jdbc:mysql://rm-bp1c4tjk5h8l8c74wdo.mysql.rds.aliyuncs.com:3306/jlp_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://121.40.191.84:3306/jlp_base_db?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=jlp
spring.datasource.password=756KKPKRT78jhgJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver